# Infinite-Home

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/infinitehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infinitehome/: ChatActivity.kt  CommentActivity.kt  CreatePostActivity.kt  MainActivity.kt  SignInActivity.kt  StatusActivity.kt
app/src/main/java/com/example/infinitehome/dao/: FirebaseChatDao.kt  PostDao.kt  StatusDao.kt  UserChatDao.kt  UserDao.kt
app/src/main/java/com/example/infinitehome/models/: Comment.kt  Post.kt  Status.kt  User.kt
app/src/main/java/com/example/infinitehome/repositories/: ChatRepository.kt  PostRepository.kt  StatusRepository.kt  UserChatRepository.kt
app/src/main/java/com/example/infinitehome/room/: Chat.kt  UserChat.kt  UserChatDatabase.kt
app/src/main/java/com/example/infinitehome/ui/chat/: ChatFragment.kt  ChatFragmentAdapter.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/example/infinitehome/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/infinitehome/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt  ExploreViewModelFactory.kt  PostAdapter.kt
app/src/main/java/com/example/infinitehome/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/infinitehome/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/infinitehome/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/infinitehome/ui/status/: StatusFragment.kt  StatusRecyclerViewAdapter.kt  StatusViewModel.kt  StatusViewModelFactory.kt
app/src/main/java/com/example/infinitehome/ui/tryAr/: TryArFragment.kt  TryArViewModel.kt
app/src/main/java/com/example/infinitehome/util/: TimeConverter.kt
app/src/main/java/com/example/infinitehome/util/chat/: ChatActivityAdapter.kt  ChatActivityViewModel.kt  ChatActivityViewModelFactory.kt
app/src/main/java/com/example/infinitehome/util/commet/: CommentAdapter.kt  CommentViewModel.kt  CommentViewModelFactory.kt
app/src/main/java/com/example/infinitehome/util/status/: StatusActivityViewModel.kt  StatusActivityViewModelFactory.kt
app/src/main/res/drawable/: bg_card.xml  bg_reciever.xml  bg_sender.xml  ic_attach.xml  ic_comment.xml  ic_like.xml  ic_share.xml  ic_unlike.xml  navigationbar_design.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_create_post.xml  activity_main.xml  activity_sign_in.xml  activity_status.xml  all_chats_layout.xml  comment_layout.xml  fragment_chat.xml  fragment_explore.xml  fragment_setting.xml  fragment_status.xml  fragment_try_ar.xml  left_chat_layout.xml  post_layout.xml  right_chat_layout.xml  status_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/infinitehome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
