<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="5dp"
    android:layout_margin="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImageAllChats"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/userNameAllChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_toEndOf="@+id/userImageAllChats"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/userMessageAllChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="15sp"
        android:layout_toEndOf="@+id/userImageAllChats"
        android:layout_below="@+id/userNameAllChats"
        android:layout_margin="5dp"/>

</RelativeLayout>