<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.status.StatusFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statusRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/status_item"/>

<!--    <Button-->
<!--        android:id="@+id/demoBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="GOTO"-->
<!--        android:layout_centerInParent="true"/>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addStatusFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_camera"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"/>

</RelativeLayout>